﻿{
  "Server": {
    "PublicIp": "10.0.21.152",
    "PublicPort": 22023,
    "ListenIp": "0.0.0.0",
    "ListenPort": 22023
  },
  "AntiCheat": {
    "Enabled": true,
    "BanIpFromGame": true
  },
  "ServerRedirector": {
    "Enabled": false,
    "Master": true,
    "Locator": {
      "Redis": "127.0.0.1.6379",
      "UdpMasterEndpoint": "127.0.0.1:32320"
    },
    "Nodes": [
      {
        "Ip": "127.0.0.1",
        "Port": 22024
      }
    ]
  },
  "Compatibility": {
    "AllowFutureGameVersions": false,
    "AllowVersionMixing": false
  },
  "Debug": {
    "GameRecorderEnabled": false,
    "GameRecorderPath": ""
  }
}